#Environment specific values
# no trailing slash
#REACT_APP_BASE_API_URL=https://cesmii-profiledesigner-api-dev.azurewebsites.net/api
#This for production (5322dd61-14fa-4ea3-b863-600bb004bf08)
#REACT_APP_MSAL_CLIENT_ID=5322dd61-14fa-4ea3-b863-600bb004bf08
#This for staging (ffb8933a-a28a-4d55-9432-dfa5932161c3):
REACT_APP_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3