#Environment specific values
REACT_APP_BASE_API_URL=https://profiledesigner-back.azurewebsites.net/api
REACT_APP_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3
# REACT_APP_MSAL_CLIENT_ID=5463e1a5-cf5e-4205-b5e2-de5833c5104
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
#REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/dfb8f086-0a5c-4f21-9841-45679575905b
REACT_APP_MSAL_SCOPE=api://ffb8933a-a28a-4d55-9432-dfa5932161c3/cesmii.profiledesigner
REACT_APP_MSAL_ENABLE_LOGGER=false
