#Environment specific values
# no trailing slash
# REACT_APP_BASE_API_URL=https://profiledesigner-back.azurewebsites.net/api
REACT_APP_BASE_API_URL=https://localhost:44345/api
REACT_APP_MSAL_CLIENT_ID=5322dd61-14fa-4ea3-b863-600bb004bf08
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/24535dde-8c85-4cfa-8145-0a3d5072016f
REACT_APP_MSAL_SCOPE=api://5322dd61-14fa-4ea3-b863-600bb004bf08/cesmii.profiledesigner
REACT_APP_MSAL_ENABLE_LOGGER=false
