#Environment specific values
# no trailing slash
VITE_BASE_API_URL=https://profiledesigner-back-stage2.azurewebsites.net/api
VITE_MSAL_CLIENT_ID=ffb8933a-a28a-4d55-9432-dfa5932161c3
VITE_MSAL_SCOPE=api://ffb8933a-a28a-4d55-9432-dfa5932161c3/cesmii.profiledesigner
