#Environment specific values
# no trailing slash
#REACT_APP_BASE_API_URL=https://cesmii-profiledesigner-api-dev.azurewebsites.net/api
REACT_APP_MSAL_CLIENT_ID=5322dd61-14fa-4ea3-b863-600bb004bf08
