#Environment specific values
#REACT_APP_BASE_API_URL=https://localhost:44345/api
REACT_APP_BASE_API_URL=https://localhost:5001/api
#REACT_APP_BASE_API_URL=https://localhost:5003/api
#REACT_APP_BASE_API_URL=https://profiledesigner-back.azurewebsites.net/api
#REACT_APP_BASE_API_URL=https://profiledesigner-back-stage.azurewebsites.net/api

#REACT_APP_MSAL_CLIENT_ID=60e39988-5c02-4584-bd5b-684f91f3ed6f
#REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/f4c79ad2-88c2-48b5-9e0b-cc7892e24ecd
#REACT_APP_MSAL_SCOPE=api://60e39988-5c02-4584-bd5b-684f91f3ed6f/cesmii.profiledesigner
PORT=3001
