#Environment specific values
# no trailing slash
#REACT_APP_BASE_API_URL=https://cesmii-profiledesigner-api-dev.azurewebsites.net/api
REACT_APP_BASE_API_URL=https://profiledesigner-back-stage.azurewebsites.net/api
